#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=boolean\ isPause()
comment11.params=
comment11.target=java.util.LinkedList\ getWalls()
comment12.params=
comment12.target=boolean\ shocks()
comment13.params=block
comment13.target=boolean\ shockWithCurrentWall(Elements.Block)
comment14.params=type
comment14.target=boolean\ sideCrash(boolean)
comment15.params=block
comment15.target=boolean\ sideCrashLeft(Elements.Block)
comment16.params=block
comment16.target=boolean\ sideCrashRight(Elements.Block)
comment17.params=
comment17.target=Elements.Wall\ generateWall()
comment18.params=
comment18.target=void\ addWallQueue()
comment19.params=
comment19.target=Elements.Wall\ throwWall()
comment2.params=
comment2.target=void\ restart()
comment20.params=
comment20.target=boolean\ runBottomCurrentWall()
comment21.params=
comment21.target=void\ runLeftCurrentWall()
comment22.params=
comment22.target=void\ runRightCurrentWall()
comment23.params=
comment23.target=void\ rotateLeftCurrentWall()
comment24.params=
comment24.target=void\ rotateRightCurrentWall()
comment25.params=new_wall
comment25.target=void\ setCurrentWall(Elements.Wall)
comment26.params=w
comment26.target=void\ addWallsInBoard(Elements.Wall)
comment27.params=
comment27.target=void\ updateBoard()
comment28.params=
comment28.target=java.util.ArrayList\ getRowsClear()
comment29.params=
comment29.target=int\ clearBlocks()
comment3.params=
comment3.target=void\ clearBoard()
comment30.params=
comment30.target=java.util.ArrayList\ getWallsInBoard()
comment31.params=
comment31.target=Elements.Wall\ getCurrentWall()
comment32.params=cant
comment32.target=void\ runBottomAllWallsInBoard(int)
comment33.params=
comment33.target=void\ verifyGameOver()
comment34.params=
comment34.target=boolean\ gameOver()
comment35.params=g
comment35.target=void\ paintBoard(java.awt.Graphics)
comment4.params=
comment4.target=void\ init()
comment5.params=
comment5.target=void\ end()
comment6.params=
comment6.target=void\ begin()
comment7.params=
comment7.target=void\ pause()
comment8.params=
comment8.target=void\ resume()
comment9.params=
comment9.target=boolean\ isGame()
numComments=36
