#BlueJ package file
dependency1.from=Instruccion
dependency1.to=JLabelURL
dependency1.type=UsesDependency
dependency2.from=LaminaGame
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=TetrisFrame
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=TetrisFrame
dependency4.to=LaminaGame
dependency4.type=UsesDependency
dependency5.from=TetrisFrame
dependency5.to=LaminaCola
dependency5.type=UsesDependency
dependency6.from=TetrisFrame
dependency6.to=Instruccion
dependency6.type=UsesDependency
dependency7.from=LaminaCola
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=LaminaCola
dependency8.to=LaminaGame
dependency8.type=UsesDependency
dependency9.from=LaminaCola
dependency9.to=TetrisFrame
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=363
package.divider.horizontal=0.5996758508914101
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=523
package.editor.x=656
package.editor.y=0
package.frame.height=744
package.frame.width=653
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=LaminaGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=310
target2.height=30
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=90
target2.y=180
target3.height=30
target3.name=LaminaCola
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=360
target4.height=40
target4.name=TetrisFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=20
target4.y=400
target5.height=40
target5.name=Instruccion
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=150
target6.height=30
target6.name=JLabelURL
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=110
