#BlueJ package file
dependency1.from=LaminaGame
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=LaminaCola
dependency10.to=TetrisFrame
dependency10.type=UsesDependency
dependency2.from=TetrisFrame
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=TetrisFrame
dependency3.to=LaminaGame
dependency3.type=UsesDependency
dependency4.from=TetrisFrame
dependency4.to=LaminaCola
dependency4.type=UsesDependency
dependency5.from=TetrisFrame
dependency5.to=Instruccion
dependency5.type=UsesDependency
dependency6.from=Instruccion
dependency6.to=JLabelURL
dependency6.type=UsesDependency
dependency7.from=Instruccion
dependency7.to=TetrisFrame
dependency7.type=UsesDependency
dependency8.from=LaminaCola
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=LaminaCola
dependency9.to=LaminaGame
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=326
package.divider.horizontal=0.6
package.divider.vertical=0.806949806949807
package.editor.height=398
package.editor.width=448
package.editor.x=717
package.editor.y=1
package.frame.height=618
package.frame.width=591
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=LaminaGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=260
target2.height=30
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=160
target2.y=210
target3.height=30
target3.name=LaminaCola
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=290
target3.y=310
target4.height=30
target4.name=TetrisFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=50
target4.y=350
target5.height=30
target5.name=Instruccion
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=170
target6.height=30
target6.name=JLabelURL
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=260
target6.y=120
