#BlueJ package file
dependency1.from=LaminaGame
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Instruccion
dependency10.to=TetrisFrame
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=WallFactory
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=RandomWallFactory
dependency12.type=UsesDependency
dependency2.from=TetrisFrame
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=TetrisFrame
dependency3.to=LaminaGame
dependency3.type=UsesDependency
dependency4.from=TetrisFrame
dependency4.to=LaminaCola
dependency4.type=UsesDependency
dependency5.from=TetrisFrame
dependency5.to=Instruccion
dependency5.type=UsesDependency
dependency6.from=LaminaCola
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=LaminaCola
dependency7.to=LaminaGame
dependency7.type=UsesDependency
dependency8.from=LaminaCola
dependency8.to=TetrisFrame
dependency8.type=UsesDependency
dependency9.from=Instruccion
dependency9.to=JLabelURL
dependency9.type=UsesDependency
objectbench.height=117
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8074534161490683
package.editor.height=513
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=LaminaGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=310
target2.height=30
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=290
target2.y=260
target3.height=30
target3.name=LaminaCola
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=420
target3.y=360
target4.height=30
target4.name=TetrisFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=400
target5.height=30
target5.name=RandomWallFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=60
target5.y=210
target6.height=30
target6.name=Instruccion
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=460
target6.y=220
target7.height=60
target7.name=WallFactory
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=30
target7.y=120
target8.height=30
target8.name=JLabelURL
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=390
target8.y=170
