#BlueJ package file
dependency1.from=Tetris
dependency1.to=Game
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=190
target2.height=70
target2.name=Tetris
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=110
