#BlueJ class context
comment0.target=Tetris
comment1.params=
comment1.target=Tetris()
comment2.params=
comment2.target=void\ setLine()
comment3.params=
comment3.target=void\ init()
comment4.params=
comment4.target=void\ createButtons()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
