#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=313
package.divider.horizontal=0.599250936329588
package.divider.vertical=0.8162393162393162
package.editor.height=375
package.editor.width=440
package.editor.x=138
package.editor.y=0
package.frame.height=568
package.frame.width=570
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TetrisGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=160
target2.height=82
target2.name=game
target2.type=PackageTarget
target2.width=120
target2.x=100
target2.y=100
target3.height=82
target3.name=Colect
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=82
target4.name=storage
target4.type=PackageTarget
target4.width=120
target4.x=230
target4.y=10
target5.height=82
target5.name=Elements
target5.type=PackageTarget
target5.width=120
target5.x=100
target5.y=10
