#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.7322834645669292
package.editor.height=458
package.editor.width=1251
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1381
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TetrisGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=489
target1.y=220
target2.height=82
target2.name=game
target2.type=PackageTarget
target2.width=120
target2.x=260
target2.y=100
target3.height=82
target3.name=storage
target3.type=PackageTarget
target3.width=120
target3.x=420
target3.y=10
target4.height=82
target4.name=Elements
target4.type=PackageTarget
target4.width=120
target4.x=100
target4.y=10
