#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=79
objectbench.width=275
package.divider.horizontal=0.6
package.divider.vertical=0.785
package.editor.height=294
package.editor.width=363
package.editor.x=0
package.editor.y=10
package.frame.height=500
package.frame.width=506
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TetrisGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=210
target2.height=82
target2.name=Colect
target2.type=PackageTarget
target2.width=120
target2.x=100
target2.y=200
target3.height=70
target3.name=ShapedButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=300
target4.height=82
target4.name=visual
target4.type=PackageTarget
target4.width=120
target4.x=230
target4.y=100
target5.height=82
target5.name=logic
target5.type=PackageTarget
target5.width=120
target5.x=100
target5.y=100
target6.height=82
target6.name=storage
target6.type=PackageTarget
target6.width=120
target6.x=230
target6.y=10
target7.height=82
target7.name=Elements
target7.type=PackageTarget
target7.width=120
target7.x=100
target7.y=10
