#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=79
objectbench.width=292
package.divider.horizontal=0.5991983967935872
package.divider.vertical=0.7881773399014779
package.editor.height=313
package.editor.width=405
package.editor.x=0
package.editor.y=2
package.frame.height=506
package.frame.width=535
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TetrisGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=210
target2.height=82
target2.name=Colect
target2.type=PackageTarget
target2.width=120
target2.x=100
target2.y=200
target3.height=82
target3.name=visual
target3.type=PackageTarget
target3.width=120
target3.x=230
target3.y=100
target4.height=82
target4.name=logic
target4.type=PackageTarget
target4.width=120
target4.x=100
target4.y=100
target5.height=82
target5.name=storage
target5.type=PackageTarget
target5.width=120
target5.x=230
target5.y=10
target6.height=82
target6.name=Elements
target6.type=PackageTarget
target6.width=120
target6.x=100
target6.y=10
