#BlueJ class context
comment0.target=Element
comment1.params=
comment1.target=Element()
comment10.params=
comment10.target=int\ getPositionInColumn()
comment11.params=newPosition
comment11.target=void\ setPositionInRow(int)
comment12.params=newPosition
comment12.target=void\ setPositionInColumn(int)
comment13.params=e
comment13.target=boolean\ equalsPosition(Element)
comment14.params=e
comment14.target=boolean\ intersects(Element)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=g
comment16.target=void\ paint(java.awt.Graphics)
comment2.params=position
comment2.target=Element(Position)
comment3.params=positionInRow\ positionInColumn
comment3.target=Element(int,\ int)
comment4.params=
comment4.target=boolean\ isVisible()
comment5.params=new_state
comment5.target=void\ setVisible(boolean)
comment6.params=
comment6.target=Position\ getPosition()
comment7.params=new_position
comment7.target=void\ setPosition(Position)
comment8.params=
comment8.target=boolean\ isEmpty()
comment9.params=
comment9.target=int\ getPositionInRow()
numComments=17
