#BlueJ package file
dependency1.from=PaintWall
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Wall
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=Wall
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=Wall
dependency12.to=RotateDirection
dependency12.type=UsesDependency
dependency13.from=Block
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=Element
dependency14.to=Position
dependency14.type=UsesDependency
dependency15.from=ShapeT
dependency15.to=Position
dependency15.type=UsesDependency
dependency16.from=ShapeT
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=ShapeT
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=ShapeRect
dependency18.to=Position
dependency18.type=UsesDependency
dependency19.from=ShapeRect
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=PaintWall
dependency2.to=ShapeT
dependency2.type=UsesDependency
dependency20.from=ShapeRect
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=ShapeEle
dependency21.to=Position
dependency21.type=UsesDependency
dependency22.from=ShapeEle
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=ShapeEle
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=ShapeZeta
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=ShapeZeta
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=ShapeZeta
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=ShapeSquare
dependency27.to=Position
dependency27.type=UsesDependency
dependency28.from=ShapeSquare
dependency28.to=Block
dependency28.type=UsesDependency
dependency29.from=ShapeSquare
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=PaintWall
dependency3.to=ShapeRect
dependency3.type=UsesDependency
dependency30.from=ShapeJ
dependency30.to=Position
dependency30.type=UsesDependency
dependency31.from=ShapeJ
dependency31.to=Block
dependency31.type=UsesDependency
dependency32.from=ShapeJ
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=ShapeS
dependency33.to=Position
dependency33.type=UsesDependency
dependency34.from=ShapeS
dependency34.to=Block
dependency34.type=UsesDependency
dependency35.from=ShapeS
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=ShapeCross
dependency36.to=Position
dependency36.type=UsesDependency
dependency37.from=ShapeCross
dependency37.to=Block
dependency37.type=UsesDependency
dependency38.from=ShapeCross
dependency38.to=Wall
dependency38.type=UsesDependency
dependency4.from=PaintWall
dependency4.to=ShapeEle
dependency4.type=UsesDependency
dependency5.from=PaintWall
dependency5.to=ShapeZeta
dependency5.type=UsesDependency
dependency6.from=PaintWall
dependency6.to=ShapeSquare
dependency6.type=UsesDependency
dependency7.from=PaintWall
dependency7.to=ShapeJ
dependency7.type=UsesDependency
dependency8.from=PaintWall
dependency8.to=ShapeS
dependency8.type=UsesDependency
dependency9.from=PaintWall
dependency9.to=ShapeCross
dependency9.type=UsesDependency
objectbench.height=79
objectbench.width=408
package.divider.horizontal=0.6005788712011577
package.divider.vertical=0.8569051580698835
package.editor.height=495
package.editor.width=584
package.editor.x=240
package.editor.y=5
package.frame.height=701
package.frame.width=727
package.numDependencies=38
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ShapeJ
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=280
target1.y=450
target10.height=30
target10.name=ShapeCross
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=390
target10.y=400
target11.height=90
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=470
target11.y=210
target12.height=30
target12.name=ShapeT
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=100
target12.y=450
target13.height=30
target13.name=ShapeS
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=210
target13.y=400
target14.height=30
target14.name=ShapeRect
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=180
target14.y=450
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=220
target2.y=280
target3.height=80
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=90
target4.height=30
target4.name=ShapeZeta
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=400
target5.height=40
target5.name=Element
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=490
target5.y=120
target6.height=30
target6.name=RotateDirection
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=130
target6.y=220
target7.height=30
target7.name=ShapeSquare
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=90
target7.y=400
target8.height=30
target8.name=PaintWall
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=190
target9.height=30
target9.name=ShapeEle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=450
