#BlueJ package file
dependency1.from=Element
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=PaintWall
dependency10.to=ShapeS
dependency10.type=UsesDependency
dependency11.from=PaintWall
dependency11.to=ShapeCross
dependency11.type=UsesDependency
dependency12.from=ShapeSquare
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=ShapeSquare
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=ShapeSquare
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=ShapeSquare
dependency15.to=TypeWall
dependency15.type=UsesDependency
dependency16.from=ShapeS
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=ShapeS
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=ShapeS
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=ShapeS
dependency19.to=TypeWall
dependency19.type=UsesDependency
dependency2.from=Block
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=ShapeZeta
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=ShapeZeta
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=ShapeZeta
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=ShapeZeta
dependency23.to=TypeWall
dependency23.type=UsesDependency
dependency24.from=ShapeCross
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=ShapeCross
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=ShapeCross
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=ShapeCross
dependency27.to=TypeWall
dependency27.type=UsesDependency
dependency28.from=ShapeT
dependency28.to=Position
dependency28.type=UsesDependency
dependency29.from=ShapeT
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=PaintWall
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=ShapeT
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=ShapeT
dependency31.to=TypeWall
dependency31.type=UsesDependency
dependency32.from=ShapeRect
dependency32.to=Position
dependency32.type=UsesDependency
dependency33.from=ShapeRect
dependency33.to=Block
dependency33.type=UsesDependency
dependency34.from=ShapeRect
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=ShapeRect
dependency35.to=TypeWall
dependency35.type=UsesDependency
dependency36.from=ShapeJ
dependency36.to=Position
dependency36.type=UsesDependency
dependency37.from=ShapeJ
dependency37.to=Block
dependency37.type=UsesDependency
dependency38.from=ShapeJ
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=ShapeJ
dependency39.to=TypeWall
dependency39.type=UsesDependency
dependency4.from=PaintWall
dependency4.to=ShapeT
dependency4.type=UsesDependency
dependency40.from=ShapeEle
dependency40.to=Position
dependency40.type=UsesDependency
dependency41.from=ShapeEle
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=ShapeEle
dependency42.to=Wall
dependency42.type=UsesDependency
dependency43.from=ShapeEle
dependency43.to=TypeWall
dependency43.type=UsesDependency
dependency44.from=Wall
dependency44.to=Block
dependency44.type=UsesDependency
dependency45.from=Wall
dependency45.to=Position
dependency45.type=UsesDependency
dependency46.from=Wall
dependency46.to=TypeWall
dependency46.type=UsesDependency
dependency47.from=Wall
dependency47.to=RotateDirection
dependency47.type=UsesDependency
dependency5.from=PaintWall
dependency5.to=ShapeRect
dependency5.type=UsesDependency
dependency6.from=PaintWall
dependency6.to=ShapeEle
dependency6.type=UsesDependency
dependency7.from=PaintWall
dependency7.to=ShapeZeta
dependency7.type=UsesDependency
dependency8.from=PaintWall
dependency8.to=ShapeSquare
dependency8.type=UsesDependency
dependency9.from=PaintWall
dependency9.to=ShapeJ
dependency9.type=UsesDependency
objectbench.height=79
objectbench.width=408
package.divider.horizontal=0.6005788712011577
package.divider.vertical=0.8569051580698835
package.editor.height=495
package.editor.width=584
package.editor.x=240
package.editor.y=5
package.frame.height=701
package.frame.width=727
package.numDependencies=47
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ShapeJ
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=280
target1.y=450
target10.height=30
target10.name=ShapeEle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=360
target10.y=450
target11.height=30
target11.name=ShapeCross
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=390
target11.y=400
target12.height=90
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=470
target12.y=210
target13.height=30
target13.name=ShapeT
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=100
target13.y=450
target14.height=30
target14.name=ShapeS
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=210
target14.y=400
target15.height=30
target15.name=ShapeRect
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=180
target15.y=450
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=220
target2.y=280
target3.height=80
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=90
target4.height=30
target4.name=ShapeZeta
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=400
target5.height=40
target5.name=Element
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=490
target5.y=120
target6.height=30
target6.name=RotateDirection
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=130
target6.y=220
target7.height=30
target7.name=ShapeSquare
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=90
target7.y=400
target8.height=30
target8.name=PaintWall
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=190
target9.height=50
target9.name=TypeWall
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=260
target9.y=220
