#BlueJ package file
dependency1.from=Element
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=ShapeEle
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=ShapeEle
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=ShapeJ
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=ShapeJ
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=ShapeJ
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=ShapeT
dependency15.to=Position
dependency15.type=UsesDependency
dependency16.from=ShapeT
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=ShapeT
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=ShapeZeta
dependency18.to=Position
dependency18.type=UsesDependency
dependency19.from=ShapeZeta
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=Block
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=ShapeZeta
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=ShapeS
dependency21.to=Position
dependency21.type=UsesDependency
dependency22.from=ShapeS
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=ShapeS
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=ShapeSquare
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=ShapeSquare
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=ShapeSquare
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=Wall
dependency27.to=Block
dependency27.type=UsesDependency
dependency28.from=Wall
dependency28.to=Position
dependency28.type=UsesDependency
dependency29.from=ProofPaintWall
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=ShapeCross
dependency3.to=Position
dependency3.type=UsesDependency
dependency30.from=ProofPaintWall
dependency30.to=ShapeRect
dependency30.type=UsesDependency
dependency4.from=ShapeCross
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=ShapeCross
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=ShapeRect
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=ShapeRect
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=ShapeRect
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=ShapeEle
dependency9.to=Position
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ShapeJ
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=430
target10.height=70
target10.name=ProofPaintWall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=160
target11.height=70
target11.name=ShapeT
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=430
target12.height=70
target12.name=ShapeS
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=350
target13.height=70
target13.name=ShapeRect
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=430
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=340
target2.y=250
target3.height=70
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=10
target4.height=70
target4.name=ShapeZeta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=350
target5.height=70
target5.name=Element
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=70
target6.height=70
target6.name=ShapeSquare
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=340
target7.height=70
target7.name=ShapeEle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=430
target8.height=70
target8.name=ShapeCross
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=350
target9.height=70
target9.name=Block
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=190
