#BlueJ package file
dependency1.from=ShapeEle
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=ShapeJ
dependency10.to=Position
dependency10.type=UsesDependency
dependency11.from=ShapeJ
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=ShapeJ
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Element
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=Wall
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=Wall
dependency15.to=Position
dependency15.type=UsesDependency
dependency16.from=ShapeT
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=ShapeT
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=ShapeT
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=ShapeRect
dependency19.to=Position
dependency19.type=UsesDependency
dependency2.from=ShapeEle
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=ShapeRect
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=ShapeRect
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=ShapeS
dependency22.to=Position
dependency22.type=UsesDependency
dependency23.from=ShapeS
dependency23.to=Block
dependency23.type=UsesDependency
dependency24.from=ShapeS
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Block
dependency25.to=Position
dependency25.type=UsesDependency
dependency26.from=ProofPaintWall
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=ProofPaintWall
dependency27.to=ShapeT
dependency27.type=UsesDependency
dependency28.from=ProofPaintWall
dependency28.to=ShapeRect
dependency28.type=UsesDependency
dependency29.from=ProofPaintWall
dependency29.to=ShapeEle
dependency29.type=UsesDependency
dependency3.from=ShapeEle
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=ProofPaintWall
dependency30.to=ShapeZeta
dependency30.type=UsesDependency
dependency31.from=ProofPaintWall
dependency31.to=ShapeSquare
dependency31.type=UsesDependency
dependency32.from=ProofPaintWall
dependency32.to=ShapeJ
dependency32.type=UsesDependency
dependency33.from=ProofPaintWall
dependency33.to=ShapeS
dependency33.type=UsesDependency
dependency34.from=ProofPaintWall
dependency34.to=ShapeCross
dependency34.type=UsesDependency
dependency35.from=ShapeCross
dependency35.to=Position
dependency35.type=UsesDependency
dependency36.from=ShapeCross
dependency36.to=Block
dependency36.type=UsesDependency
dependency37.from=ShapeCross
dependency37.to=Wall
dependency37.type=UsesDependency
dependency4.from=ShapeZeta
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=ShapeZeta
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=ShapeZeta
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=ShapeSquare
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=ShapeSquare
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=ShapeSquare
dependency9.to=Wall
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=409
package.divider.horizontal=0.6002886002886003
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=599
package.editor.x=632
package.editor.y=0
package.frame.height=744
package.frame.width=729
package.numDependencies=37
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ShapeJ
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=280
target1.y=460
target10.height=30
target10.name=ProofPaintWall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=200
target11.height=30
target11.name=ShapeT
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=100
target11.y=460
target12.height=30
target12.name=ShapeS
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=200
target12.y=410
target13.height=30
target13.name=ShapeRect
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=180
target13.y=460
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=210
target2.y=290
target3.height=30
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=100
target4.height=30
target4.name=ShapeZeta
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=410
target5.height=40
target5.name=Element
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=470
target5.y=130
target6.height=30
target6.name=ShapeSquare
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=80
target6.y=410
target7.height=30
target7.name=ShapeEle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=460
target8.height=30
target8.name=ShapeCross
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=380
target8.y=410
target9.height=30
target9.name=Block
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=430
target9.y=220
