#BlueJ package file
dependency1.from=ProofPaintWall
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Wall
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=Wall
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=Block
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=Element
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=ShapeT
dependency14.to=Position
dependency14.type=UsesDependency
dependency15.from=ShapeT
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=ShapeT
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=ShapeRect
dependency17.to=Position
dependency17.type=UsesDependency
dependency18.from=ShapeRect
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=ShapeRect
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=ProofPaintWall
dependency2.to=ShapeT
dependency2.type=UsesDependency
dependency20.from=ShapeEle
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=ShapeEle
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=ShapeEle
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=ShapeZeta
dependency23.to=Position
dependency23.type=UsesDependency
dependency24.from=ShapeZeta
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=ShapeZeta
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=ShapeSquare
dependency26.to=Position
dependency26.type=UsesDependency
dependency27.from=ShapeSquare
dependency27.to=Block
dependency27.type=UsesDependency
dependency28.from=ShapeSquare
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=ShapeJ
dependency29.to=Position
dependency29.type=UsesDependency
dependency3.from=ProofPaintWall
dependency3.to=ShapeRect
dependency3.type=UsesDependency
dependency30.from=ShapeJ
dependency30.to=Block
dependency30.type=UsesDependency
dependency31.from=ShapeJ
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=ShapeS
dependency32.to=Position
dependency32.type=UsesDependency
dependency33.from=ShapeS
dependency33.to=Block
dependency33.type=UsesDependency
dependency34.from=ShapeS
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=ShapeCross
dependency35.to=Position
dependency35.type=UsesDependency
dependency36.from=ShapeCross
dependency36.to=Block
dependency36.type=UsesDependency
dependency37.from=ShapeCross
dependency37.to=Wall
dependency37.type=UsesDependency
dependency4.from=ProofPaintWall
dependency4.to=ShapeEle
dependency4.type=UsesDependency
dependency5.from=ProofPaintWall
dependency5.to=ShapeZeta
dependency5.type=UsesDependency
dependency6.from=ProofPaintWall
dependency6.to=ShapeSquare
dependency6.type=UsesDependency
dependency7.from=ProofPaintWall
dependency7.to=ShapeJ
dependency7.type=UsesDependency
dependency8.from=ProofPaintWall
dependency8.to=ShapeS
dependency8.type=UsesDependency
dependency9.from=ProofPaintWall
dependency9.to=ShapeCross
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=409
package.divider.horizontal=0.6002886002886003
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=599
package.editor.x=632
package.editor.y=0
package.frame.height=744
package.frame.width=729
package.numDependencies=37
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ShapeJ
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=280
target1.y=460
target10.height=30
target10.name=ProofPaintWall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=200
target11.height=30
target11.name=ShapeT
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=100
target11.y=460
target12.height=30
target12.name=ShapeS
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=200
target12.y=410
target13.height=30
target13.name=ShapeRect
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=180
target13.y=460
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=210
target2.y=290
target3.height=30
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=100
target4.height=30
target4.name=ShapeZeta
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=410
target5.height=40
target5.name=Element
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=470
target5.y=130
target6.height=30
target6.name=ShapeSquare
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=80
target6.y=410
target7.height=30
target7.name=ShapeEle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=460
target8.height=30
target8.name=ShapeCross
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=380
target8.y=410
target9.height=30
target9.name=Block
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=430
target9.y=220
