#BlueJ package file
dependency1.from=Wall
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=ShapeRect
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=ShapeRect
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=ShapeEle
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=ShapeEle
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=ShapeEle
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=ShapeZeta
dependency15.to=Position
dependency15.type=UsesDependency
dependency16.from=ShapeZeta
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=ShapeZeta
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=ShapeSquare
dependency18.to=Position
dependency18.type=UsesDependency
dependency19.from=ShapeSquare
dependency19.to=Block
dependency19.type=UsesDependency
dependency2.from=Wall
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=ShapeSquare
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=ShapeJ
dependency21.to=Position
dependency21.type=UsesDependency
dependency22.from=ShapeJ
dependency22.to=Block
dependency22.type=UsesDependency
dependency23.from=ShapeJ
dependency23.to=Wall
dependency23.type=UsesDependency
dependency24.from=ShapeS
dependency24.to=Position
dependency24.type=UsesDependency
dependency25.from=ShapeS
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=ShapeS
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=ProofPaintWall
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=ProofPaintWall
dependency28.to=ShapeT
dependency28.type=UsesDependency
dependency29.from=ProofPaintWall
dependency29.to=ShapeRect
dependency29.type=UsesDependency
dependency3.from=Wall
dependency3.to=RotateDirection
dependency3.type=UsesDependency
dependency30.from=ProofPaintWall
dependency30.to=ShapeEle
dependency30.type=UsesDependency
dependency31.from=ProofPaintWall
dependency31.to=ShapeZeta
dependency31.type=UsesDependency
dependency32.from=ProofPaintWall
dependency32.to=ShapeSquare
dependency32.type=UsesDependency
dependency33.from=ProofPaintWall
dependency33.to=ShapeJ
dependency33.type=UsesDependency
dependency34.from=ProofPaintWall
dependency34.to=ShapeS
dependency34.type=UsesDependency
dependency35.from=ProofPaintWall
dependency35.to=ShapeCross
dependency35.type=UsesDependency
dependency36.from=ShapeCross
dependency36.to=Position
dependency36.type=UsesDependency
dependency37.from=ShapeCross
dependency37.to=Block
dependency37.type=UsesDependency
dependency38.from=ShapeCross
dependency38.to=Wall
dependency38.type=UsesDependency
dependency4.from=Block
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=Element
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=ShapeT
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=ShapeT
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=ShapeT
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=ShapeRect
dependency9.to=Position
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=409
package.divider.horizontal=0.6002886002886003
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=599
package.editor.x=632
package.editor.y=0
package.frame.height=744
package.frame.width=729
package.numDependencies=38
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=ShapeJ
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=280
target1.y=460
target10.height=30
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=460
target10.y=220
target11.height=30
target11.name=ProofPaintWall
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=200
target12.height=30
target12.name=ShapeT
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=100
target12.y=460
target13.height=30
target13.name=ShapeS
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=210
target13.y=410
target14.height=30
target14.name=ShapeRect
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=180
target14.y=460
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=220
target2.y=290
target3.height=30
target3.name=Position
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=100
target4.height=30
target4.name=ShapeZeta
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=410
target5.height=40
target5.name=Element
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=490
target5.y=130
target6.height=30
target6.name=RotateDirection
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=130
target6.y=230
target7.height=30
target7.name=ShapeSquare
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=90
target7.y=410
target8.height=30
target8.name=ShapeEle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=460
target9.height=30
target9.name=ShapeCross
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=390
target9.y=410
