#BlueJ class context
comment0.target=Wall
comment1.params=length\ row_center\ column_center\ color
comment1.target=Wall(int,\ int,\ int,\ java.awt.Color)
comment10.params=
comment10.target=void\ runLeft()
comment11.params=
comment11.target=void\ runRight()
comment12.params=step
comment12.target=void\ runTopBottom(int)
comment13.params=step
comment13.target=void\ runLeftRight(int)
comment14.params=cant_rotate
comment14.target=void\ rotateLeft(int)
comment15.params=cant_rotate
comment15.target=void\ rotateRifht(int)
comment16.params=cant_run
comment16.target=void\ runTop(int)
comment17.params=g
comment17.target=void\ paint(java.awt.Graphics)
comment18.params=
comment18.target=Position\ center()
comment19.params=new_position
comment19.target=void\ setCenter(Position)
comment2.params=length\ center\ color
comment2.target=Wall(int,\ Position,\ java.awt.Color)
comment20.params=
comment20.target=void\ recalculateWall()
comment21.params=limit_position
comment21.target=boolean\ shockPosition(Position)
comment22.params=row
comment22.target=boolean\ shockRow(int)
comment23.params=column
comment23.target=boolean\ shockColumn(int)
comment24.params=
comment24.target=java.util.ArrayList\ cloneBlocks()
comment25.params=row
comment25.target=void\ clearBlocksInRow(int)
comment26.params=
comment26.target=void\ updateCenter()
comment27.params=other_blocks
comment27.target=void\ setBlocks(java.util.ArrayList)
comment28.params=
comment28.target=java.util.ArrayList\ getBlocks()
comment29.params=row_limit\ cant
comment29.target=void\ runBottom(int,\ int)
comment3.params=row_center\ column_center
comment3.target=void\ createWall(int,\ int)
comment4.params=
comment4.target=Wall\ clone()
comment5.params=
comment5.target=void\ rotateLeft()
comment6.params=
comment6.target=void\ rotateRight()
comment7.params=p\ horario
comment7.target=Position\ computeRotatePosition(Position,\ boolean)
comment8.params=
comment8.target=void\ runTop()
comment9.params=
comment9.target=void\ runBottom()
numComments=30
