#BlueJ package file
dependency1.from=Instruccion
dependency1.to=JLabelURL
dependency1.type=UsesDependency
dependency2.from=Instruccion
dependency2.to=TetrisFrame
dependency2.type=UsesDependency
dependency3.from=TetrisFrame
dependency3.to=LaminaGame
dependency3.type=UsesDependency
dependency4.from=TetrisFrame
dependency4.to=LaminaCola
dependency4.type=UsesDependency
dependency5.from=TetrisFrame
dependency5.to=Instruccion
dependency5.type=UsesDependency
dependency6.from=LaminaCola
dependency6.to=LaminaGame
dependency6.type=UsesDependency
dependency7.from=LaminaCola
dependency7.to=TetrisFrame
dependency7.type=UsesDependency
objectbench.height=79
objectbench.width=303
package.divider.horizontal=0.6007751937984496
package.divider.vertical=0.8084632516703786
package.editor.height=343
package.editor.width=422
package.editor.x=537
package.editor.y=35
package.frame.height=549
package.frame.width=552
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=LaminaGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=210
target2.height=40
target2.name=LaminaCola
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=160
target3.height=30
target3.name=TetrisFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=260
target4.height=50
target4.name=Instruccion
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=170
target5.height=40
target5.name=JLabelURL
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=120
