#BlueJ package file
dependency1.from=TetrisFrame
dependency1.to=LaminaGame
dependency1.type=UsesDependency
dependency2.from=TetrisFrame
dependency2.to=LaminaCola
dependency2.type=UsesDependency
dependency3.from=TetrisFrame
dependency3.to=JLabelChronometer
dependency3.type=UsesDependency
dependency4.from=TetrisFrame
dependency4.to=Instruccion
dependency4.type=UsesDependency
dependency5.from=LaminaCola
dependency5.to=LaminaGame
dependency5.type=UsesDependency
dependency6.from=LaminaCola
dependency6.to=TetrisFrame
dependency6.type=UsesDependency
dependency7.from=Instruccion
dependency7.to=JLabelURL
dependency7.type=UsesDependency
dependency8.from=Instruccion
dependency8.to=TetrisFrame
dependency8.type=UsesDependency
dependency9.from=LaminaGame
dependency9.to=TetrisFrame
dependency9.type=UsesDependency
objectbench.height=79
objectbench.width=314
package.divider.horizontal=0.6
package.divider.vertical=0.8084632516703786
package.editor.height=343
package.editor.width=441
package.editor.x=451
package.editor.y=17
package.frame.height=549
package.frame.width=571
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=LaminaGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=210
target2.height=40
target2.name=LaminaCola
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=320
target2.y=160
target3.height=30
target3.name=TetrisFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=260
target4.height=50
target4.name=Instruccion
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=80
target4.y=170
target5.height=30
target5.name=JLabelChronometer
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=230
target5.y=100
target6.height=40
target6.name=JLabelURL
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=120
