#BlueJ package file
dependency1.from=AnimationFactory
dependency1.to=RandomWallFactory
dependency1.type=UsesDependency
dependency2.from=Animation
dependency2.to=AnimationFactory
dependency2.type=UsesDependency
dependency3.from=Chronometer
dependency3.to=Hilo
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=WallFactory
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=StaticWallFactory
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Level
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=RandomWallFactory
dependency7.type=UsesDependency
objectbench.height=79
objectbench.width=389
package.divider.horizontal=0.6
package.divider.vertical=0.8346153846153846
package.editor.height=414
package.editor.width=553
package.editor.x=598
package.editor.y=16
package.frame.height=620
package.frame.width=696
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=AFDOWN
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=370
target10.height=30
target10.name=AFRIGHT
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=370
target11.height=30
target11.name=Animation
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=330
target11.y=320
target12.height=30
target12.name=Level
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=480
target12.y=210
target13.height=40
target13.name=StaticWallFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=300
target13.y=210
target2.height=30
target2.name=RandomWallFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=210
target3.height=30
target3.name=AFLEFT
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=300
target3.y=370
target4.height=30
target4.name=AFTOP
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=370
target5.height=30
target5.name=Hilo
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=30
target5.y=110
target6.height=60
target6.name=WallFactory
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=220
target6.y=100
target7.height=30
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=420
target7.y=50
target8.height=60
target8.name=AnimationFactory
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=150
target8.x=80
target8.y=270
target9.height=30
target9.name=Chronometer
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=60
target9.y=160
