#BlueJ package file
dependency1.from=Chronometer
dependency1.to=Hilo
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=WallFactory
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=StaticWallFactory
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Level
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=RandomWallFactory
dependency5.type=UsesDependency
objectbench.height=79
objectbench.width=309
package.divider.horizontal=0.5996204933586338
package.divider.vertical=0.7811704834605598
package.editor.height=287
package.editor.width=420
package.editor.x=166
package.editor.y=30
package.frame.height=493
package.frame.width=563
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=290
target1.y=160
target2.height=30
target2.name=RandomWallFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=220
target3.height=30
target3.name=Chronometer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=70
target4.height=30
target4.name=Hilo
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=230
target4.y=20
target5.height=30
target5.name=Level
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=350
target5.y=220
target6.height=40
target6.name=StaticWallFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=220
target7.height=60
target7.name=WallFactory
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=90
target7.y=110
