#BlueJ package file
dependency1.from=Game
dependency1.to=WallFactory
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=RandomWallFactory
dependency2.type=UsesDependency
objectbench.height=79
objectbench.width=231
package.divider.horizontal=0.601010101010101
package.divider.vertical=0.7760416666666666
package.editor.height=291
package.editor.width=302
package.editor.x=710
package.editor.y=0
package.frame.height=484
package.frame.width=432
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=190
target1.y=170
target2.height=30
target2.name=RandomWallFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=220
target3.height=60
target3.name=WallFactory
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=30
target3.y=110
