#BlueJ package file
dependency1.from=Game
dependency1.to=WallFactory
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=RandomWallFactory
dependency2.type=UsesDependency
dependency3.from=Chronometer
dependency3.to=Hilo
dependency3.type=UsesDependency
objectbench.height=79
objectbench.width=336
package.divider.horizontal=0.5774410774410774
package.divider.vertical=0.8067415730337079
package.editor.height=352
package.editor.width=500
package.editor.x=710
package.editor.y=0
package.frame.height=545
package.frame.width=630
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=290
target1.y=160
target2.height=30
target2.name=RandomWallFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=220
target3.height=30
target3.name=Chronometer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=290
target3.y=60
target4.height=30
target4.name=Hilo
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=230
target4.y=20
target5.height=60
target5.name=WallFactory
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=90
target5.y=110
target6.height=40
target6.name=StaticWallFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=170
target6.y=220
